<!DOCTYPE html>
    <html>
        <head>
            <meta charset = "UTF-8">
            <title>CSS Styling With Color</title>
            <style>
                #complementary{
                    border: 3px solid;
                    text-align: center;
                    background-color: orange;
                    color: teal;
                    width: 250px;
                }
                #analogous{
                    border: 3px solid;
                    text-align: center;
                    background-color: purple;
                    color: rgb(211, 75, 211);
                    width: 250px;
                }
                #triadic{
                    border: 3px solid red;
                    text-align: center;
                    background-color: blue;
                    color: green;
                    width: 250px;
                }
            </style>
        </head>
        <body>
            <div id="complementary">
                <p>complementary</p>
            </div>
            <div id="analogous">
                <p>analogous</p>
            </div>
            <div id="triadic">
                <p>triadic</p>
            </div>  
        <body>
    </html>