<!DOCTYPE html>
    <html>
        <head>
            <meta charset = "UTF-8">
            <title>Staycation Final Project</title>
            <script src="staycation_project_project.js"></script>
            <style>
                h1{
                    text-align: center;
                }
                div{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                body{
                    font-family: cursive,"Lavishly Yours", papyrus;
                    font-weight: 540;
                    font-style: normal;
                    background-color: black;
                    color: rgb(20, 210, 195);
                    margin: 9px;
                    padding: 9px;
                }
                img{
                    width: 300px;
                    height: 200px;
                }
                #button{
                    display: none;    
                }
            </style>
        </head>
        <body>
            <h1>Park City</h1>
            <div>
            <p>If you enjoy ski or snow boarding and shopping centers, you must visit Park City. Not only are there tasty restaurants to stop by, but there is a yearly summer music festival. There are also many hotels and resorts to stay at.</p>
            </div>
            <div>
                <img id ="snow" onmouseover="view()" onmouseout="resetimage()" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa8GW-TkBiOEKKrJlRkyXwkmaLCg6da27PQg&s">
                <div id="img_src">
            </div>
            <ul style = "list-style-type:number">Why should you visit?
                <li>The amazing trails</li>
                <li>Almost 300 inches of snow each year</li>
                <li>The friendliest staff you'll ever meet</li>
                <li>The lodges where you can sleep</li>
            </ul>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6gKJn8tDNayct7BBRkZFcawmX23jsVWRrMg&s">
            </html>
    